<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    section {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      top: 50px;
      margin: auto;
      padding: 20px 0px 5px 0px;
      width: 300px;
      height: 450px;
      background: linear-gradient(112deg,#ff81e8 0%, #93e9ff 80%);
      border-radius: 15px;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      color: white;
      margin: 0;
      padding-bottom: 10px;
    }

    #shoppingList {
      display: block;
      background-color: aliceblue;
      width: 100%;
      height: 100%;
      padding: 10px;
      overflow-y: auto;
    }

    .order {
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-size: 15px;
      font-weight: 800;
      padding-bottom: 5px;  
    }

    .cancelBtn {
      background-color: #ff81e8;
      color: white;
      font-size: 12px;
      border-color: transparent;
      border-radius: 5px;
    }

    form {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    input {
      margin: 0px;
      width: 100%;
      height: 35px;
      font-size: 15px;
      border-color: transparent;
    }

    .addOrder {
      margin-top: 5px;
      width: 40px;
      height: 40px;
      background-color: rgb(53, 53, 53);
      color: rgb(255, 255, 255);
      font-size: 25px;
      font-weight: 700;
      border-color: transparent;
      align-self : center;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section>
    <p>Shopping List</p>
    <div id="shoppingList"></div>
    <form id="orderForm">
      <input type="text" orderItem" maxlength="20">
      <button class="addOrder" type="submit">+</button>
    </form>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('#orderForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const orderItem = document.getElementById('orderItem').value;
        if (orderItem.trim() !== ''){
          const orderInput = document.createElement('div');
          orderInput.classList.add('order')
          orderInput.textContent = orderItem;
          const cancelBtn = document.createElement('button');
          cancelBtn.classList.add('cancelBtn');
          cancelBtn.textContent = 'Cancel'
          cancelBtn.addEventListener('click', function() {
            orderInput.remove();
          });
          orderInput.appendChild(cancelBtn);
          document.getElementById('shoppingList').appendChild(orderInput);
          document.getElementById('orderItem').value = '';
        }    
      });
    });
  </script>
</body>
</html>